<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href ="GRID">
    <title>GRID</title>
</head>
<body>
    <div class="container">
        <div class="item1">Um</div>
        <div class="item2">Dois</div>
        <div class="item3">Tres</div>
        <div class="item4">Quatro</div>
        <div class="item5">Cinco</div>
        <div class="item6">Seis</div>
        <div class="item7">Sete</div>
        <div class="item8">Oito</div>
        <div class="item9">Nove</div>
        <div class="item10">Dez</div>
    </div>
</body>

<style>
    .container{
        display: grid;
        place-content: center;
        grid-auto-flow: column;
        grid-template-columns: 100px 200px 150px;
        grid-template-rows: 100px 150px 200px;
        row-gap: 10px;
        column-gap: 10px;
    }

    .item1{
        background-color: rgb(25, 227, 227);
        grid-row: 1;
        grid-column: 1/3;
    }

    .item2{
        background-color: rgb(0, 8, 255);
        grid-row: 2;
        grid-column: 1/1;    
    }
    .item3{
        background-color: rgb(205, 38, 66);
        grid-row: 2;
        grid-column: 2/3;
    }
    .item4{
        background-color: rgb(17, 184, 115);
        grid-row: 3;
        grid-column: 1/3;
    }
    .item5{
        background-color: rgb(213, 183, 51);
        grid-row: 4;
        grid-column: 1/2;
    }
    .item6{
        background-color:rgb(69, 60, 60);
        grid-row: 4;
        grid-column: 2/3;
    }
    .item7{
        background-color: rosybrown;
        grid-row: 5;
        grid-column: 1/1;
    }
    .item8{
        background-color:violet;
        grid-row: 5;
        grid-column: 2/3;
    }
    .item9{
        background-color: rgb(209, 175, 175);
        grid-row: 6;
        grid-column: 1/3;
    }
    .item10{
        background-color: yellow;
        grid-row: 7;
        grid-column: 1/3;
    }
</style>
</html>
